job02:
  tags:
    - "docker"
  script:
    - echo "Executado somente quando o valor da variável RELEASE é igual a staging"
  only:
    variables:
      - $RELEASE == "staging"

job03:
  tags:
    - "docker"
  script:
    - echo "Executado quando uma tag é criada"
  only: 
    - tags
  when: manual

job04:
  tags:
    - "docker"
  script:
    - echo "Executado quando ocorre merge requests"
  only: 
    - merge_requests