version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ce:16.1.0-ce.0'
    restart: always
    container_name: 'gitlab'
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.example.com:8929'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
    ports:
      - '8929:8929'
      - '1443:443'
      - '2224:22'
    volumes:
      - '/home/vagrant/config:/etc/gitlab'
      - '/home/vagrant/logs:/var/log/gitlab'
      - '/home/vagrant/data:/var/opt/gitlab'
    shm_size: '512m'

## COMANDOS UTEIS PARA EXECUCAO DO PROJETO NO TERMINAL
#Iniciar
# - docker compose -f docker-compose-gitlab.yml -p gitlab_project start
#Parar:
# - docker compose -f docker-compose-gitlab.yml -p gitlab_project stop
#Realizar alteracoes e subir:
# - docker compose -f docker-compose-gitlab.yml -p gitlab_project up -d
#Verificando estados do processo
# - docker compose -p gitlab_project ps -a


